[flake8]
max-line-length = 100

[tox]
skipsdist = True

[testenv]
passenv = HOME
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[testenv:unit]
commands =
    pytest -vv tests

[testenv:lint]
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests

