[flake8]
max-line-length = 100

[tox]
skipsdist = True

[testenv]
passenv = HOME
setenv =
    PYTHONPATH={toxinidir}/src:{toxinidir}/lib
deps =
    -rtest-requirements.txt
    -rrequirements.txt

[testenv:integration]
deps =
    juju
    pytest
    pytest-operator
    selenium
    selenium-wire
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:unit]
commands =
    pytest -vv tests/unit/

[testenv:lint]
commands =
    flake8 {toxinidir}/src {toxinidir}/tests
    black --check {toxinidir}/src {toxinidir}/tests

